﻿/// <loc filename="Metadata\xbox.strings_loc_oam.xml" format="messagebundle" />
/*!
  © Microsoft. All rights reserved.

  This library is supported for use in Windows Store apps only.

  Build: 1.0.10206.0.xb_rel_launch.131113-0018
  
  Version: Microsoft.Xbox.WinJS.1.0
*/

(function (global) {
    global.strings = global.strings || {};

    var appxVersion = "Microsoft.Xbox.WinJS.1.0";
    var developerPrefix = "Developer.";
    if (appxVersion.indexOf(developerPrefix) === 0) {
        appxVersion = appxVersion.substring(developerPrefix.length);
    }

    function addStrings(keyPrefix,  strings) {
        Object.keys(strings).forEach(function (key) {
            global.strings[keyPrefix + key.replace("\\", "/")] = strings[key];
        });
    }
    
addStrings(
"ms-resource://"+appxVersion+"/tv/",

{
    "automaticFocusFailedDuplicateIFrameRegistration": "Iframes may only be registered once for automatic focus post messages.",
    "automaticFocusInvalidFocusRoot": "XboxJS.UI.AutomaticFocus.focusRoot cannot be null.",
    "channelDownMediaCommandDisplayText": "Channel Down",
    "channelUpMediaCommandDisplayText": "Channel Up",
    "chapterSkipBackMediaCommandDisplayText": "Chapter back",
    "chapterSkipForwardMediaCommandDisplayText": "Chapter forward",
    "closedCaptionsMediaCommandDisplayText" : "Closed captioning",
    "duplicateConstruction": "Invalid argument: Controls may only be instantiated one time for each DOM element",
    "fastForwardFeedbackDisplayText": " {0}X",
    "fastForwardFeedbackSlowMotionDisplayText": "0.5X",
    "fastForwardMediaCommandDisplayText": "Fast forward",
    "goToFullScreenButtonLabel": "Go full screen",
    "goToLiveMediaCommandDisplayText": "LIVE",
    "listPickerSelectedItemsCount": "{0} selected",
    "infoCommandDisplayText": "info",
    "mediaElementAdapterConstructorNullParameter": "Invalid parameter: mediaPlayer cannot be null.",
    "mediaTileDefaultContentRating": "No rating.",
    "mediaPlayerAddMarkerErrorInvalidMarkerType": "Invalid argument: The type used is not supported.",
    "mediaPlayerAddMarkerErrorTimeNotANumber": "Invalid argument: Time must be a number.",
    "mediaPlayerLayoutUnsupportedValue": "Invalid argument: The value for XboxJS.UI.MediaPlayer.layout is not supported.",
    "mediaPlayerNullContentType": "Invalid argument: contentType cannot be null.",
    "mediaPlayerNullMetadata": "Invalid argument: metadata cannot be null.",
    "mediaPlayerSetContentMetadataInvalidContentRating": "Invalid argument: contentRating is empty or incorrectly formatted.",
    "mediaPlayerSetContentMetadataInvalidMetadataForLinearMedia": "Invalid parameter: Invalid or missing contentId, providerId, channelId, or scheduledStartTimeUtc.",
    "mediaPlayerSetContentMetadataNoPremiumVideoPrivilege": "The content cannot be accessed because the user(s) do not have the premium video privilege.",
    "mediaPlayerSetContentMetadataNotAllowedToAccessContent": "The content cannot be accessed based on the family settings policy.",
    "mediaPlayerSetContentMetadataFamilySettingsUnknownError": "An unknown error has occurred checking family settings.",
    "mediaTileFamilySettingsUnknownError": "An unknown error has occurred checking the family settings.",
    "moreMediaCommandDisplayText": "more",
    "nextTrackMediaCommandDisplayText": "Next track",
    "noFilterFunctionFound": "filterFunction cannot be null",
    "noSortFunctionFound": "sortFunction cannot be null",
    "playMediaCommandDisplayText": "Play",
    "playFromBeginningMediaCommandDisplayText": "Play again",
    "pauseMediaCommandDisplayText": "Pause",
    "previousTrackMediaCommandDisplayText": "Previous track",
    "replayMediaCommandDisplayText": "Play again",
    "rewindFeedbackDisplayText": " {0}X",
    "rewindFeedbackSlowMotionDisplayText": "0.5X",
    "rewindMediaCommandDisplayText": "Rewind",
    "searchBoxLetters": "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
    "searchBoxNumbers": "1234567890$.,:;?!#@%-&",
    "searchBoxToggleLettersAndNumbersLabelNumbers": "&12",
    "searchBoxToggleLettersAndNumbersLabelLetters": "abc",
    "stopMediaCommandDisplayText": "Stop",
    "timeSeparator": ":",
    "timeSkipBackMediaCommandDisplayText": "Skip back",
    "timeSkipForwardMediaCommandDisplayText": "Skip forward",
    "voiceMissingPhraseFromGlobalCommandRegistration": "The attempted registration for a global voice command failed since no speakable phrase was specified for the command.",
    "voiceInvalidPhraseTypeFromGlobalCommandRegistration": "The attempted registration for a global voice command failed since the phrase specified was not a string.",
    "voiceMissingHandlerFromGlobalCommandRegistration": "The attempted registration for a global voice command failed since no handler was specified for the voice command.",
    "voiceInvalidHandlerTypeFromGlobalCommandRegistration": "The attempted registration for a global voice command failed since the handler specified was not a valid function.",
    "voiceInvalidConfidenceValueFromGlobalCommandRegistration": "The attempted registration for a global voice command failed since the confidence specified was not within the [0.0, 1.0] range.",
    "voiceInvalidPronunciationTypeFromGlobalCommandRegistration": "The attempted registration for a global voice command failed since the pronunciation specified was not a string.",
    "voiceFailedDuplicateGlobalCommand": "An attempt was made to register a duplicate global command.",
    "voiceMissingPhraseFromGlobalCommandUnregistration": "The attempted unregistration for a global command failed since no phrase was specified for the command.",
    "voiceInvalidPhraseTypeFromGlobalCommandUnregistration": "The attempted unregistration for a global command failed since the phrase specified was not a string.",
    "voiceInvalidHandlerTypeFromStandardCommandRegistration": "The attempted registration for a declared HTML voice command failed since the handler specified was not a valid function.",
    "voiceInvalidConfidenceTypeFromStandardCommandRegistration": "The attempted registration for a declared HTML voice command failed since the confidence specified was not a number.",
    "voiceInvalidConfidenceValueFromStandardCommandRegistration": "The attempted registration for a declared HTML voice command failed since the confidence specified was not within the [0.0, 1.0] range.",
    "voiceInvalidPronunciationTypeFromStandardCommandRegistration": "The attempted registration for a declared HTML voice command failed since the pronunciation specified was not a string.",
    "voiceInvalidDefaultConfidenceValue": "The attempted change to the voice manager's default confidence value failed since the value specified was not within the [0.0, 1.0] range.",
    "voicetooManyVoiceBlingElements": "The attempted registration for a declared HTML voice command array failed because you have too many phrases marked to support bling via the srcElement/targetElement property.",
    "voiceTargetElementRequiresSourceElement": "The attempted registration for a declared HTML voice command failed because you specified a targetElement property without a srcElement property.",
    "invalidDisambiguationHandlersTypeFromStandardCommandRegistration": "The attempted registration of a voice command failed because the disambiguation handlers were not a function.",
    "invalidDisambiguationStartHandlerFromStandardCommandRegistration": "The attempted registration of a voice command failed because the disambigaution activation handler was not specified.",
    "invalidDisambiguationEndHandlerFromStandardCommandRegistration": "The attempted registration of a voice command failed because the disambigaution deactivation handler was not specified.",
    "invalidBlingHandlersTypeFromStandardCommandRegistration": "The attempted registration of a voice command failed because the bling handlers were not a function.",
    "invalidBlingStartHandlerFromStandardCommandRegistration": "The attempted registration of a voice command failed because the bling activation handler was not specified.",
    "invalidBlingEndHandlerFromStandardCommandRegistration": "The attempted registration of a voice command failed because the bling deactivation handler was not specified.",
    "filterReentrancy": "Attempted to modify a filter when existing modification is in progress.",
    "sortReentrancy": "Attempted to modify a sort when existing modification is in progress.",
    // Voice Strings Section
    // Default pronunciation should be left as "STRING_EMPTY"
    // Default confidence should be left as "0.0"
    // If _VUI_GUI is specified and VUI_ALM is same for English, leave VUI_ALM as "STRING_EMPTY"
    "NO_RATING_LABEL_VUI_GUI"                              : "No rating",
    "_NO_RATING_LABEL_VUI_GUI.comment"                     : "Button to reset rating on a media item, like a video",
    "NO_RATING_LABEL_VUI_ALM"                              : "STRING_EMPTY",
    "_NO_RATING_LABEL_VUI_ALM.comment"                     : "Button to reset rating on a media item, like a video",
    "NO_RATING_LABEL_VUI_PRON"                             : "STRING_EMPTY",
    "_NO_RATING_LABEL_VUI_PRON.comment"                    : "Button to reset rating on a media item, like a video",
    "NO_RATING_LABEL_VUI_CONF"                             : "0.0",
    "_NO_RATING_LABEL_VUI_CONF.comment"                    : "Button to reset rating on a media item, like a video",
    "ONE_STAR_RATING_LABEL_VUI_ALM"                        : "1 star",
    "_ONE_STAR_RATING_LABEL_VUI_ALM.comment"               : "Button to set the rating to one star (out of 5) for a media item, like a video. No GUI",
    "ONE_STAR_RATING_LABEL_VUI_PRON"                       : "STRING_EMPTY",
    "_ONE_STAR_RATING_LABEL_VUI_PRON.comment"              : "Button to set the rating to one star (out of 5) for a media item, like a video. No GUI",
    "ONE_STAR_RATING_LABEL_VUI_CONF"                       : "0.0",
    "_ONE_STAR_RATING_LABEL_VUI_CONF.comment"              : "Button to set the rating to one star (out of 5) for a media item, like a video. No GUI",
    "TWO_STARS_RATING_LABEL_VUI_ALM"                       : "2 stars",
    "_TWO_STARS_RATING_LABEL_VUI_ALM.comment"              : "Button to set the rating to two stars (out of 5) for a media item, like a video. No GUI",
    "TWO_STARS_RATING_LABEL_VUI_PRON"                      : "STRING_EMPTY",
    "_TWO_STARS_RATING_LABEL_VUI_PRON.comment"             : "Button to set the rating to two stars (out of 5) for a media item, like a video. No GUI",
    "TWO_STARS_RATING_LABEL_VUI_CONF"                      : "0.0",
    "_TWO_STARS_RATING_LABEL_VUI_CONF.comment"             : "Button to set the rating to two stars (out of 5) for a media item, like a video. No GUI",
    "THREE_STARS_RATING_LABEL_VUI_ALM"                     : "3 stars",
    "_THREE_STARS_RATING_LABEL_VUI_ALM.comment"            : "Button to set the rating to three stars (out of 5) for a media item, like a video. No GUI",
    "THREE_STARS_RATING_LABEL_VUI_PRON"                    : "STRING_EMPTY",
    "_THREE_STARS_RATING_LABEL_VUI_PRON.comment"           : "Button to set the rating to three stars (out of 5) for a media item, like a video. No GUI",
    "THREE_STARS_RATING_LABEL_VUI_CONF"                    : "0.0",
    "_THREE_STARS_RATING_LABEL_VUI_CONF.comment"           : "Button to set the rating to three stars (out of 5) for a media item, like a video. No GUI",
    "FOUR_STARS_RATING_LABEL_VUI_ALM"                      : "4 stars",
    "_FOUR_STARS_RATING_LABEL_VUI_ALM.comment"             : "Button to set the rating to four stars (out of 5) for a media item, like a video. No GUI",
    "FOUR_STARS_RATING_LABEL_VUI_PRON"                     : "STRING_EMPTY",
    "_FOUR_STARS_RATING_LABEL_VUI_PRON.comment"            : "Button to set the rating to four stars (out of 5) for a media item, like a video. No GUI",
    "FOUR_STARS_RATING_LABEL_VUI_CONF"                     : "0.0",
    "_FOUR_STARS_RATING_LABEL_VUI_CONF.comment"            : "Button to set the rating to four stars (out of 5) for a media item, like a video. No GUI",
    "FIVE_STARS_RATING_LABEL_VUI_ALM"                      : "5 stars",
    "_FIVE_STARS_RATING_LABEL_VUI_ALM.comment"             : "Button to set the rating to five stars (out of 5) for a media item, like a video. No GUI",
    "FIVE_STARS_RATING_LABEL_VUI_PRON"                     : "STRING_EMPTY",
    "_FIVE_STARS_RATING_LABEL_VUI_PRON.comment"            : "Button to set the rating to five stars (out of 5) for a media item, like a video. No GUI",
    "FIVE_STARS_RATING_LABEL_VUI_CONF"                     : "0.0",
    "_FIVE_STARS_RATING_LABEL_VUI_CONF.comment"            : "Button to set the rating to five stars (out of 5) for a media item, like a video. No GUI",
    "STOP_MEDIA_COMMAND_VUI_ALM"                           : "Stop",
    "_STOP_MEDIA_COMMAND_VUI_ALM.comment"                  : "Button to stop playing of a video. No GUI",
    "STOP_MEDIA_COMMAND_VUI_PRON"                          : "STRING_EMPTY",
    "_STOP_MEDIA_COMMAND_VUI_PRON.comment"                 : "Button to stop playing of a video. No GUI",
    "STOP_MEDIA_COMMAND_VUI_CONF"                          : "0.0",
    "_STOP_MEDIA_COMMAND_VUI_CONF.comment"                 : "Button to stop playing of a video. No GUI",
    "REPLAY_MEDIA_COMMAND_VUI_ALM"                         : "Play again",
    "_REPLAY_MEDIA_COMMAND_VUI_ALM.comment"                : "Button to restart playing of a video from the beginning. No GUI",
    "REPLAY_MEDIA_COMMAND_VUI_PRON"                        : "STRING_EMPTY",
    "_REPLAY_MEDIA_COMMAND_VUI_PRON.comment"               : "Button to restart playing of a video from the beginning. No GUI",
    "REPLAY_MEDIA_COMMAND_VUI_CONF"                        : "0.0",
    "_REPLAY_MEDIA_COMMAND_VUI_CONF.comment"               : "Button to restart playing of a video from the beginning. No GUI",
    "PREV_TRACK_MEDIA_COMMAND_VUI_ALM"                     : "Previous track",
    "_PREV_TRACK_MEDIA_COMMAND_VUI_ALM.comment"            : "Button to go back to the previous track in a video/music playlist. For example, if you have 3 songs in a playlist and are playing the 2nd song, this button will take you back to the 1st song. No GUI.",
    "PREV_TRACK_MEDIA_COMMAND_VUI_PRON"                    : "STRING_EMPTY",
    "_PREV_TRACK_MEDIA_COMMAND_VUI_PRON.comment"           : "Button to go back to the previous track in a video/music playlist. For example, if you have 3 songs in a playlist and are playing the 2nd song, this button will take you back to the 1st song. No GUI.",
    "PREV_TRACK_MEDIA_COMMAND_VUI_CONF"                    : "0.0",
    "_PREV_TRACK_MEDIA_COMMAND_VUI_CONF.comment"           : "Button to go back to the previous track in a video/music playlist. For example, if you have 3 songs in a playlist and are playing the 2nd song, this button will take you back to the 1st song. No GUI.",
    "CHAPTER_SKIP_BACK_MEDIA_COMMAND_VUI_ALM"              : "Chapter back",
    "_CHAPTER_SKIP_BACK_MEDIA_COMMAND_VUI_ALM.comment"     : "Button to skip to a previous marker in the current video (or the beginning of the video if there isn't a marker). No GUI.",
    "CHAPTER_SKIP_BACK_MEDIA_COMMAND_VUI_PRON"             : "STRING_EMPTY",
    "_CHAPTER_SKIP_BACK_MEDIA_COMMAND_VUI_PRON.comment"    : "Button to skip to a previous marker in the current video (or the beginning of the video if there isn't a marker). No GUI.",
    "CHAPTER_SKIP_BACK_MEDIA_COMMAND_VUI_CONF"             : "0.0",
    "_CHAPTER_SKIP_BACK_MEDIA_COMMAND_VUI_CONF.comment"     : "Button to skip to a previous marker in the current video (or the beginning of the video if there isn't a marker). No GUI.",
    "REWIND_MEDIA_COMMAND_VUI_ALM"                         : "Rewind",
    "_REWIND_MEDIA_COMMAND_VUI_ALM.comment"                : "Button to rewind the currently playing media item (video/music). No GUI.",
    "REWIND_MEDIA_COMMAND_VUI_PRON"                        : "STRING_EMPTY",
    "_REWIND_MEDIA_COMMAND_VUI_PRON.comment"               : "Button to rewind the currently playing media item (video/music). No GUI.",
    "REWIND_MEDIA_COMMAND_VUI_CONF"                        : "0.0",
    "_REWIND_MEDIA_COMMAND_VUI_CONF.comment"               : "Button to rewind the currently playing media item (video/music). No GUI.",
    "SLOWER_COMMAND_VUI_ALM"                               : "Slower",
    "_SLOWER_COMMAND_VUI_ALM.comment"                      : "Button to decrease the rewind rate of the playing media. No GUI.",
    "SLOWER_COMMAND_VUI_PRON"                              : "STRING_EMPTY",
    "_SLOWER_COMMAND_VUI_PRON.comment"                     : "Button to decrease the rewind rate of the playing media. No GUI.",
    "SLOWER_COMMAND_VUI_CONF"                              : "0.0",
    "_SLOWER_COMMAND_VUI_CONF.comment"                     : "Button to decrease the rewind rate of the playing media. No GUI.",
    "TIME_SKIP_BACK_MEDIA_COMMAND_VUI_ALM"                 : "Skip back",
    "_TIME_SKIP_BACK_MEDIA_COMMAND_VUI_ALM.comment"        : "Button to move back the currently playing video/music by 8 seconds. No GUI.",
    "TIME_SKIP_BACK_MEDIA_COMMAND_VUI_PRON"                : "STRING_EMPTY",
    "_TIME_SKIP_BACK_MEDIA_COMMAND_VUI_PRON.comment"       : "Button to move back the currently playing video/music by 8 seconds. No GUI.",
    "TIME_SKIP_BACK_MEDIA_COMMAND_VUI_CONF"                : "0.0",
    "_TIME_SKIP_BACK_MEDIA_COMMAND_VUI_CONF.comment"       : "Button to move back the currently playing video/music by 8 seconds. No GUI.",
    "PLAY_MEDIA_COMMAND_VUI_ALM"                           : "Play",
    "_PLAY_MEDIA_COMMAND_VUI_ALM.comment"                  : "Button to start playing the currently selected media item (video/music). No GUI.",
    "PLAY_MEDIA_COMMAND_VUI_PRON"                          : "STRING_EMPTY",
    "_PLAY_MEDIA_COMMAND_VUI_PRON.comment"                 : "Button to start playing the currently selected media item (video/music). No GUI.",
    "PLAY_MEDIA_COMMAND_VUI_CONF"                          : "0.0",
    "_PLAY_MEDIA_COMMAND_VUI_CONF.comment"                 : "Button to start playing the currently selected media item (video/music). No GUI.",
    "PAUSE_MEDIA_COMMAND_VUI_ALM"                          : "Pause",
    "_PAUSE_MEDIA_COMMAND_VUI_ALM.comment"                 : "Button to pause currently playing media item (video/music). No GUI.",
    "PAUSE_MEDIA_COMMAND_VUI_PRON"                         : "STRING_EMPTY",
    "_PAUSE_MEDIA_COMMAND_VUI_PRON.comment"                : "Button to pause currently playing media item (video/music). No GUI.",
    "PAUSE_MEDIA_COMMAND_VUI_CONF"                         : "0.0",
    "_PAUSE_MEDIA_COMMAND_VUI_CONF.comment"                : "Button to pause currently playing media item (video/music). No GUI.",
    "TIME_SKIP_FWD_MEDIA_COMMAND_VUI_ALM"                  : "Skip forward",
    "_TIME_SKIP_FWD_MEDIA_COMMAND_VUI_ALM.comment"         : "Button to skip forward the currently playing media item (video/music) by 30 secs. No GUI.",
    "TIME_SKIP_FWD_MEDIA_COMMAND_VUI_PRON"                 : "STRING_EMPTY",
    "_TIME_SKIP_FWD_MEDIA_COMMAND_VUI_PRON.comment"        : "Button to skip forward the currently playing media item (video/music) by 30 secs. No GUI.",
    "TIME_SKIP_FWD_MEDIA_COMMAND_VUI_CONF"                 : "0.0",
    "_TIME_SKIP_FWD_MEDIA_COMMAND_VUI_CONF.comment"        : "Button to skip forward the currently playing media item (video/music) by 30 secs. No GUI.",
    "FAST_FWD_MEDIA_COMMAND_VUI_ALM"                       : "Fast forward",
    "_FAST_FWD_MEDIA_COMMAND_VUI_ALM.comment"              : "Button to fast forward the current media item (video/music). No GUI.",
    "FAST_FWD_MEDIA_COMMAND_VUI_PRON"                      : "STRING_EMPTY",
    "_FAST_FWD_MEDIA_COMMAND_VUI_PRON.comment"             : "Button to fast forward the current media item (video/music). No GUI.",
    "FAST_FWD_MEDIA_COMMAND_VUI_CONF"                      : "0.0",
    "_FAST_FWD_MEDIA_COMMAND_VUI_CONF.comment"             : "Button to fast forward the current media item (video/music). No GUI.",
    "FASTER_COMMAND_VUI_ALM"                               : "Faster",
    "_FASTER_COMMAND_VUI_ALM.comment"                      : "Button to increase the fast forward rate of the playing media. No GUI.",
    "FASTER_COMMAND_VUI_PRON"                              : "STRING_EMPTY",
    "_FASTER_COMMAND_VUI_PRON.comment"                     : "Button to increase the fast forward rate of the playing media. No GUI.",
    "FASTER_COMMAND_VUI_CONF"                              : "0.0",
    "_FASTER_COMMAND_VUI_CONF.comment"                     : "Button to increase the fast forward rate of the playing media. No GUI.",
    "CHAPTER_SKIP_FWD_MEDIA_COMMAND_VUI_ALM"               : "Chapter forward",
    "_CHAPTER_SKIP_FWD_MEDIA_COMMAND_VUI_ALM.comment"      : "Button to skip to a next marker in the current video. No GUI.",
    "CHAPTER_SKIP_FWD_MEDIA_COMMAND_VUI_PRON"              : "STRING_EMPTY",
    "_CHAPTER_SKIP_FWD_MEDIA_COMMAND_VUI_PRON.comment"     : "Button to skip to a next marker in the current video. No GUI.",
    "CHAPTER_SKIP_FWD_MEDIA_COMMAND_VUI_CONF"              : "0.0",
    "_CHAPTER_SKIP_FWD_MEDIA_COMMAND_VUI_CONF.comment"     : "Button to skip to a next marker in the current video. No GUI.",
    "NEXT_TRACK_MEDIA_COMMAND_VUI_ALM"                     : "Next track",
    "_NEXT_TRACK_MEDIA_COMMAND_VUI_ALM.comment"            : "Button to go back to the next track in a video/music playlist. For example, if you have 3 songs in a playlist and are playing the 2nd song, this button will take you back to the 3rd song. No GUI.",
    "NEXT_TRACK_MEDIA_COMMAND_VUI_PRON"                    : "STRING_EMPTY",
    "_NEXT_TRACK_MEDIA_COMMAND_VUI_PRON.comment"           : "Button to go back to the next track in a video/music playlist. For example, if you have 3 songs in a playlist and are playing the 2nd song, this button will take you back to the 3rd song. No GUI.",
    "NEXT_TRACK_MEDIA_COMMAND_VUI_CONF"                    : "0.0",
    "_NEXT_TRACK_MEDIA_COMMAND_VUI_CONF.comment"           : "Button to go back to the next track in a video/music playlist. For example, if you have 3 songs in a playlist and are playing the 2nd song, this button will take you back to the 3rd song. No GUI.",
    "CLOSED_CAPTIONS_MEDIA_COMMAND_VUI_ALM"                : "Closed captioning",
    "_CLOSED_CAPTIONS_MEDIA_COMMAND_VUI_ALM.comment"       : "Button to open the closed captioning menu to choose the language/turn off. No GUI.",
    "CLOSED_CAPTIONS_MEDIA_COMMAND_VUI_PRON"               : "STRING_EMPTY",
    "_CLOSED_CAPTIONS_MEDIA_COMMAND_VUI_PRON.comment"      : "Button to open the closed captioning menu to choose the language/turn off. No GUI.",
    "CLOSED_CAPTIONS_MEDIA_COMMAND_VUI_CONF"               : "0.0",
    "_CLOSED_CAPTIONS_MEDIA_COMMAND_VUI_CONF.comment"      : "Button to open the closed captioning menu to choose the language/turn off. No GUI.",
    "DISPLAY_MODE_MEDIA_COMMAND_VUI_ALM"                   : "Display mode",
    "_DISPLAY_MODE_MEDIA_COMMAND_VUI_ALM.comment"          : "Button to change the current display mode of the video (for example Letterbox video or Size to screen). No GUI.",
    "DISPLAY_MODE_MEDIA_COMMAND_VUI_PRON"                  : "STRING_EMPTY",
    "_DISPLAY_MODE_MEDIA_COMMAND_VUI_PRON.comment"         : "Button to change the current display mode of the video (for example Letterbox video or Size to screen). No GUI.",
    "DISPLAY_MODE_MEDIA_COMMAND_VUI_CONF"                  : "0.0",
    "_DISPLAY_MODE_MEDIA_COMMAND_VUI_CONF.comment"         : "Button to change the current display mode of the video (for example Letterbox video or Size to screen). No GUI.",
    "GOTO_LIVE_MEDIA_COMMAND_VUI_ALM"                      : "Go to live",
    "_GOTO_LIVE_MEDIA_COMMAND_VUI_ALM.comment"             : "Button to jump the live stream of the current video. For example, if you DVR a show and it is currently playing, this will jump to the live broadcast from a potentially rewinded position. No GUI.",
    "GOTO_LIVE_MEDIA_COMMAND_VUI_PRON"                     : "STRING_EMPTY",
    "_GOTO_LIVE_MEDIA_COMMAND_VUI_PRON.comment"            : "Button to jump the live stream of the current video. For example, if you DVR a show and it is currently playing, this will jump to the live broadcast from a potentially rewinded position. No GUI.",
    "GOTO_LIVE_MEDIA_COMMAND_VUI_CONF"                     : "0.0",
    "_GOTO_LIVE_MEDIA_COMMAND_VUI_CONF.comment"            : "Button to jump the live stream of the current video. For example, if you DVR a show and it is currently playing, this will jump to the live broadcast from a potentially rewinded position. No GUI.",
    "ONE_GUIDE_MEDIA_COMMAND_VUI_ALM"                      : "OneGuide",
    "_ONE_GUIDE_MEDIA_COMMAND_VUI_ALM.comment"             : "Button to launch the Xbox One Program Guide. No GUI.",
    "ONE_GUIDE_MEDIA_COMMAND_VUI_PRON"                     : "STRING_EMPTY",
    "_ONE_GUIDE_MEDIA_COMMAND_VUI_PRON.comment"             : "Button to launch the Xbox One Program Guide. No GUI.",
    "ONE_GUIDE_MEDIA_COMMAND_VUI_CONF"                     : "0.0",
    "_ONE_GUIDE_MEDIA_COMMAND_VUI_CONF.comment"             : "Button to launch the Xbox One Program Guide. No GUI.",
    "INFO_MEDIA_COMMAND_VUI_ALM"                           : "Info",
    "_INFO_MEDIA_COMMAND_VUI_ALM.comment"                  : "Button to show more information about the current video. No GUI.",
    "INFO_MEDIA_COMMAND_VUI_PRON"                          : "STRING_EMPTY",
    "_INFO_MEDIA_COMMAND_VUI_PRON.comment"                 : "Button to show more information about the current video. No GUI.",
    "INFO_MEDIA_COMMAND_VUI_CONF"                          : "0.0",
    "_INFO_MEDIA_COMMAND_VUI_CONF.comment"                 : "Button to show more information about the current video. No GUI.",
    "MORE_MEDIA_COMMAND_VUI_ALM"                           : "More",
    "_MORE_MEDIA_COMMAND_VUI_ALM.comment"                  : "Button to show more commands. No GUI.",
    "MORE_MEDIA_COMMAND_VUI_PRON"                          : "STRING_EMPTY",
    "_MORE_MEDIA_COMMAND_VUI_PRON.comment"                 : "Button to show more commands. No GUI.",
    "MORE_MEDIA_COMMAND_VUI_CONF"                          : "0.0",
    "_MORE_MEDIA_COMMAND_VUI_CONF.comment"                 : "Button to show more commands. No GUI.",
    "GOTO_FULL_SCREEN_COMMAND_VUI_ALM"                     : "Full screen",
    "_GOTO_FULL_SCREEN_COMMAND_VUI_ALM.comment"            : "Button to take the current application full screen from a snapped/filled mode. No GUI.",
    "GOTO_FULL_SCREEN_COMMAND_VUI_PRON"                    : "STRING_EMPTY",
    "_GOTO_FULL_SCREEN_COMMAND_VUI_PRON.comment"           : "Button to take the current application full screen from a snapped/filled mode. No GUI.",
    "GOTO_FULL_SCREEN_COMMAND_VUI_CONF"                    : "0.0",
    "_GOTO_FULL_SCREEN_COMMAND_VUI_CONF.comment"           : "Button to take the current application full screen from a snapped/filled mode. No GUI.",
    "PAGE_UP_COMMAND_VUI_ALM"                              : "Page up",
    "_PAGE_UP_COMMAND_VUI_ALM.comment"                     : "Button to page up the currently selected control (like a text field/scroll viewer etc). No GUI.",
    "PAGE_UP_COMMAND_VUI_PRON"                             : "STRING_EMPTY",
    "_PAGE_UP_COMMAND_VUI_PRON.comment"                    : "Button to page up the currently selected control (like a text field/scroll viewer etc). No GUI.",
    "PAGE_UP_COMMAND_VUI_CONF"                             : "0.0",
    "_PAGE_UP_COMMAND_VUI_CONF.comment"                    : "Button to page up the currently selected control (like a text field/scroll viewer etc). No GUI.",
    "PAGE_DOWN_COMMAND_VUI_ALM"                            : "Page down",
    "_PAGE_DOWN_COMMAND_VUI_ALM.comment"                   : "Button to page down the currently selected control (like a text field/scroll viewer etc). No GUI.",
    "PAGE_DOWN_COMMAND_VUI_PRON"                           : "STRING_EMPTY",
    "_PAGE_DOWN_COMMAND_VUI_PRON.comment"                  : "Button to page down the currently selected control (like a text field/scroll viewer etc). No GUI.",
    "PAGE_DOWN_COMMAND_VUI_CONF"                           : "0.0",
    "_PAGE_DOWN_COMMAND_VUI_CONF.comment"                  : "Button to page down the currently selected control (like a text field/scroll viewer etc). No GUI.",
    "NEXT_PAGE_COMMAND_VUI_ALM"                            : "Next page",
    "_NEXT_PAGE_COMMAND_VUI_ALM.comment"                   : "Button to next page of the currently selected control (like a list control). No GUI.",
    "NEXT_PAGE_COMMAND_VUI_PRON"                           : "STRING_EMPTY",
    "_NEXT_PAGE_COMMAND_VUI_PRON.comment"                  : "Button to move to next page of the currently selected control (like a list control). No GUI.",
    "NEXT_PAGE_COMMAND_VUI_CONF"                           : "0.0",
    "_NEXT_PAGE_COMMAND_VUI_CONF.comment"                  : "Button to move to next page of the currently selected control (like a list control). No GUI.",
    "PREVIOUS_PAGE_COMMAND_VUI_ALM"                        : "Previous page",
    "_PREVIOUS_PAGE_COMMAND_VUI_ALM.comment"               : "Button to move to previous page of the currently selected control (like a list control). No GUI.",
    "PREVIOUS_PAGE_COMMAND_VUI_PRON"                       : "STRING_EMPTY",
    "_PREVIOUS_PAGE_COMMAND_VUI_PRON.comment"              : "Button to move to previous page of the currently selected control (like a list control). No GUI.",
    "PREVIOUS_PAGE_COMMAND_VUI_CONF"                       : "0.0",
    "_PREVIOUS_PAGE_COMMAND_VUI_CONF.comment"              : "Button to move to previous page of the currently selected control (like a list control). No GUI.",
    "UP_COMMAND_VUI_ALM"                                   : "Up {0}",
    "_UP_COMMAND_VUI_ALM.comment"                          : "Button to move the current page up. Format string. Valid values from 1 to 10 (both inclusive). No GUI.",
    "UP_COMMAND_VUI_PRON"                                  : "STRING_EMPTY",
    "_UP_COMMAND_VUI_PRON.comment"                         : "Button to move the current page up. Format string. Valid values from 1 to 10 (both inclusive). No GUI.",
    "UP_COMMAND_VUI_CONF"                                  : "0.0",
    "_UP_COMMAND_VUI_CONF.comment"                         : "Button to move the current page up. Format string. Valid values from 1 to 10 (both inclusive). No GUI.",
    "DOWN_COMMAND_VUI_ALM"                                 : "Down {0}",
    "_DOWN_COMMAND_VUI_ALM.comment"                        : "Button to move the current page down. Format string. Valid values from 1 to 10 (both inclusive). No GUI.",
    "DOWN_COMMAND_VUI_PRON"                                : "STRING_EMPTY",
    "_DOWN_COMMAND_VUI_PRON.comment"                       : "Button to move the current page down. Format string. Valid values from 1 to 10 (both inclusive). No GUI.",
    "DOWN_COMMAND_VUI_CONF"                                : "0.0",
    "_DOWN_COMMAND_VUI_CONF.comment"                       : "Button to move the current page down. Format string. Valid values from 1 to 10 (both inclusive). No GUI.",
    "SWITCH_USER_COMMAND_VUI_ALM"                          : "Switch profile",
    "_SWITCH_USER_COMMAND_VUI_ALM.comment"                 : "Button to switch the current user. No GUI.",
    "SWITCH_USER_COMMAND_VUI_PRON"                         : "STRING_EMPTY",
    "_SWITCH_USER_COMMAND_VUI_PRON.comment"                : "Button to switch the current user. No GUI.",
    "SWITCH_USER_COMMAND_VUI_CONF"                         : "0.0",
    "_SWITCH_USER_COMMAND_VUI_CONF.comment"                : "Button to switch the current user. No GUI."
}
);

}(this));
